{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ArtNet": {
    "TargetIp": "255.255.255.255"
  },
  "AI": {
    "Provider": "Ollama", 
    "OpenAI": {
      "BaseUrl": "https://api.openai.com/v1",
      "Model": "gpt-4o-mini",
      "ApiKey": ""
    },
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "mistral"
    }
  }
}
